
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial para documentação de código utilizando Sphinx &#8212; Vertesis Sphinx Tutorial 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visão geral" href="Topico1.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Topico1.html" title="Visão geral"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Vertesis Sphinx Tutorial 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial-para-documentacao-de-codigo-utilizando-sphinx">
<h1>Tutorial para documentação de código utilizando Sphinx<a class="headerlink" href="#tutorial-para-documentacao-de-codigo-utilizando-sphinx" title="Permalink to this headline">¶</a></h1>
<p>Tutorial básico para a instalação e utilização da ferramenta Sphinx para a documentação de código no projeto VerteSIS.</p>
<p><strong>Tópicos:</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Topico1.html">Visão geral</a></li>
<li class="toctree-l1"><a class="reference internal" href="Topico2.html">Instalando o Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Topico3.html">Iniciando a documentação com o Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="Topico4.html">Documentação do código utilizando <em>Docstring</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Topico5.html">Gerando documentação “automática”</a></li>
</ul>
</div>
<p><strong>Links úteis</strong></p>
<ul class="simple">
<li>Site oficial do Sphinx - <a class="reference external" href="http://www.sphinx-doc.org/en/master/">http://www.sphinx-doc.org/en/master/</a></li>
<li>Sintaxe da linguagem de marcação rst - <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">http://docutils.sourceforge.net/docs/user/rst/quickref.html</a></li>
<li>Video tutorial 1 - <a class="reference external" href="https://www.youtube.com/watch?v=qrcj7sVuvUA">https://www.youtube.com/watch?v=qrcj7sVuvUA</a></li>
<li>Vídeo tutorial 2 - <a class="reference external" href="https://www.youtube.com/watch?v=LQ6pFgQXQ0Q">https://www.youtube.com/watch?v=LQ6pFgQXQ0Q</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="Topico1.html"
                        title="next chapter">Visão geral</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Topico1.html" title="Visão geral"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Vertesis Sphinx Tutorial 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Guilhermo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>