
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Visão geral &#8212; Vertesis Sphinx Tutorial 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Instalando o Sphinx" href="Topico2.html" />
    <link rel="prev" title="Tutorial para documentação de código utilizando Sphinx" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Topico2.html" title="Instalando o Sphinx"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Tutorial para documentação de código utilizando Sphinx"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Vertesis Sphinx Tutorial 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="visao-geral">
<h1>Visão geral<a class="headerlink" href="#visao-geral" title="Permalink to this headline">¶</a></h1>
<p>O Sphinx consiste em uma ferramenta que oferece facilidades para a documentação de projetos de software. Foi originalmente criado para documentação Python e utiliza o <a class="reference external" href="http://docutils.sourceforge.net/rst.html">Projeto reStructuredText</a> (<strong>.rst</strong> <em>files</em>) como linguagem marcada e o converte para vários formatos de saída incluindo HTML, LaTeX, man, EPub e Textinfo.</p>
<p>A documentação pelo Sphinx pode ser feita de duas formas:</p>
<div class="section" id="manual">
<h2><strong>Manual</strong><a class="headerlink" href="#manual" title="Permalink to this headline">¶</a></h2>
<p>Escreve-se manualmente o arquivo <strong>.rst</strong> do código e posteriormente utiliza-se o Sphinx converter esses arquivos para o formato de saída desejado. Portanto nessa opção não se utiliza a marcação em <em>Docstring</em> dentro do código uma vez que a documentação é feita diretamente no arquivo <strong>.rst</strong></p>
</div>
<div class="section" id="automatico-modo-recomendado-para-o-projeto">
<h2><strong>Automático</strong> (modo recomendado para o projeto)<a class="headerlink" href="#automatico-modo-recomendado-para-o-projeto" title="Permalink to this headline">¶</a></h2>
<p>Nessa opção deve-se utilizar primeiramente o <em>Doctring</em> (comentários com 3 aspas duplas) com a sintaxe de marcação reStructuredText dentro do código Python para explicar o funcionamento deste. Com isso é possível utilizar uma <em>API</em> do Sphinx que importa cada um dos módulos do código, extrai os <em>docstrings</em> e os converte para arquivos <strong>.rst</strong>. Posteriormente deve-se converter esses arquivos para o formato de saída desejado gerando assim uma documentação de todo o código.</p>
<div align="center" class="align-center"><img src="_images/graphviz-77831d4f35f519eb1a06acd8c6d2c1f4f23ae4e5.png" alt="digraph {
   &quot;Docstring (.py)&quot; -&gt; &quot;.rst&quot; [ label=&quot; sphinx-apidoc&quot; ];
   &quot;.rst&quot; -&gt; &quot;HTML&quot; [ label=&quot; sphinx-build&quot; ];
}" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Visão geral</a><ul>
<li><a class="reference internal" href="#manual"><strong>Manual</strong></a></li>
<li><a class="reference internal" href="#automatico-modo-recomendado-para-o-projeto"><strong>Automático</strong> (modo recomendado para o projeto)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Tutorial para documentação de código utilizando Sphinx</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Topico2.html"
                        title="next chapter">Instalando o Sphinx</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Topico1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Topico2.html" title="Instalando o Sphinx"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Tutorial para documentação de código utilizando Sphinx"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Vertesis Sphinx Tutorial 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Guilhermo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>