
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentação do código utilizando Docstring &#8212; Vertesis Sphinx Tutorial 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gerando documentação “automática”" href="Topico5.html" />
    <link rel="prev" title="Iniciando a documentação com o Sphinx" href="Topico3.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Topico5.html" title="Gerando documentação “automática”"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Topico3.html" title="Iniciando a documentação com o Sphinx"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Vertesis Sphinx Tutorial 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentacao-do-codigo-utilizando-docstring">
<h1>Documentação do código utilizando <em>Docstring</em><a class="headerlink" href="#documentacao-do-codigo-utilizando-docstring" title="Permalink to this headline">¶</a></h1>
<p>Exemplo de Docstring dentro do código:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">exemplo</span><span class="p">(</span><span class="n">argumento1</span><span class="p">,</span> <span class="n">argumento2</span><span class="p">,</span> <span class="n">estado</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Esta função faz alguma coisa.</span>

<span class="sd">    :param str argumento1: Alguma string</span>
<span class="sd">    :param int argumento2: Algum número</span>
<span class="sd">    :param bool estado: Estado atual de algo</span>
<span class="sd">    :return: Um valor inteiro</span>
<span class="sd">    :rtype: int</span>

<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Resultado do HTML desse código:</p>
<dl class="function">
<dt id="exemplo">
<code class="descname">exemplo</code><span class="sig-paren">(</span><em>argumento1</em>, <em>argumento2</em>, <em>estado=None</em><span class="sig-paren">)</span><a class="headerlink" href="#exemplo" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta função faz alguma coisa.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>argumento1</strong> (<em>str</em>) – Alguma string</li>
<li><strong>argumento2</strong> (<em>int</em>) – Algum número</li>
<li><strong>estado</strong> (<em>bool</em>) – Estado atual de algo</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Um valor inteiro</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Existem diversas formas de fazer as marcações no código que resultam em uma formatação diferente do HTML. Achei esse formato interessante, mas caso encontrem algum outro, fiquem à vontade para nos sugerir.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Topico3.html"
                        title="previous chapter">Iniciando a documentação com o Sphinx</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Topico5.html"
                        title="next chapter">Gerando documentação “automática”</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Topico4.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Topico5.html" title="Gerando documentação “automática”"
             >next</a> |</li>
        <li class="right" >
          <a href="Topico3.html" title="Iniciando a documentação com o Sphinx"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Vertesis Sphinx Tutorial 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Guilhermo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>