
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gerando documentação “automática” &#8212; Vertesis Sphinx Tutorial 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Documentação do código utilizando Docstring" href="Topico4.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Topico4.html" title="Documentação do código utilizando Docstring"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Vertesis Sphinx Tutorial 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gerando-documentacao-automatica">
<h1>Gerando documentação “automática”<a class="headerlink" href="#gerando-documentacao-automatica" title="Permalink to this headline">¶</a></h1>
<p>Para a geração da documentação os seguintes passos são recomendados:</p>
<ol class="arabic simple">
<li>Abrir o arquivo <em>conf.py</em> que está dentro da pasta <em>source</em> criado após a execução do Sphinx-quickstart</li>
<li>Descomentar as seguintes linhas do código <em>conf.py</em>:</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">))</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Neste mesmo código, inserir o local do arquivo principal do código no lugar de <strong>‘ . ‘</strong></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;C:/Users/pastaX/.../pasta_onde_está_o_código_principal&#39;</span><span class="p">))</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Utilizar o sphinx-apidoc para geração automática dos arquivos fontes (.rst) para o Sphinx. Para isso basta executar o seguinte comando no Prompt:</li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sphinx-apidoc -o outputdir sourcedir
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>outputdir</em> deve ser o local onde serão armazenados os arquivos <strong>.rst</strong> (neste caso recomenda-se armazenar na pasta source criado pelo sphinx-quistart) e o <em>sourcedir</em> é o local onde está o código Python principal do programa.</p>
</div>
<ol class="arabic simple" start="5">
<li>Por fim, converte-se para HTML os arquivos fontes gerados no passo anterior utilizando-se o seguinte comando:</li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sphinx-build -b html sourcedir outputdir
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>sourcedir</em> é onde estão os arquivos fontes <strong>.rst</strong> (pasta source) e o <em>outputdir</em> é a pasta onde serão armazenados os arquivos HTML gerados (pasta <em>build</em> criado pelo sphinx-quickstart).</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Criar arquivos batch com todos esses comandos para facilitar o processo.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Este é apenas um tutorial bem básico de como utilizar o Sphinx de forma mais simples (acredito eu) e semi-automática. Esse conjunto <strong>reStructuredText + Sphinx</strong> é bastante flexível e permite o usuário utilizá-lo de diversas formas. Por isso caso tenham interesse, vocês podem se aprofundar mais nas funcionalidades do Sphinx e caso encontrem algo interessante para o nosso projeto, fiquem à vontade para fazer sugestões e caso encontrem problemas ou limitações dessa ferramenta, sintam-se à vontade levar o assunto às nossas reuniões.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Topico4.html"
                        title="previous chapter">Documentação do código utilizando <em>Docstring</em></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Topico5.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Topico4.html" title="Documentação do código utilizando Docstring"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Vertesis Sphinx Tutorial 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Guilhermo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>