
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Instalando o Sphinx &#8212; Vertesis Sphinx Tutorial 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Iniciando a documentação com o Sphinx" href="Topico3.html" />
    <link rel="prev" title="Visão geral" href="Topico1.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Topico3.html" title="Iniciando a documentação com o Sphinx"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Topico1.html" title="Visão geral"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Vertesis Sphinx Tutorial 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="instalando-o-sphinx">
<h1>Instalando o Sphinx<a class="headerlink" href="#instalando-o-sphinx" title="Permalink to this headline">¶</a></h1>
<p>Visto que o Sphinx é codificado na linguagem Python, é necessário ter instalado o Python (a partir da versão 2.7) para a instalação do Sphinx.</p>
<div class="section" id="instalacao-do-sphinx-para-windows">
<h2>Instalação do Sphinx para Windows<a class="headerlink" href="#instalacao-do-sphinx-para-windows" title="Permalink to this headline">¶</a></h2>
<p>É possível instalar o Sphinx pelo PyPI através do comando:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install Sphinx
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Instalando o Sphinx</a><ul>
<li><a class="reference internal" href="#instalacao-do-sphinx-para-windows">Instalação do Sphinx para Windows</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Topico1.html"
                        title="previous chapter">Visão geral</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Topico3.html"
                        title="next chapter">Iniciando a documentação com o Sphinx</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Topico2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Topico3.html" title="Iniciando a documentação com o Sphinx"
             >next</a> |</li>
        <li class="right" >
          <a href="Topico1.html" title="Visão geral"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Vertesis Sphinx Tutorial 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Guilhermo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>