
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Iniciando a documentação com o Sphinx &#8212; Vertesis Sphinx Tutorial 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentação do código utilizando Docstring" href="Topico4.html" />
    <link rel="prev" title="Instalando o Sphinx" href="Topico2.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Topico4.html" title="Documentação do código utilizando Docstring"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Topico2.html" title="Instalando o Sphinx"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Vertesis Sphinx Tutorial 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iniciando-a-documentacao-com-o-sphinx">
<h1>Iniciando a documentação com o Sphinx<a class="headerlink" href="#iniciando-a-documentacao-com-o-sphinx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="criacao-de-diretorio-para-a-documentacao">
<h2>Criação de diretório para a documentação<a class="headerlink" href="#criacao-de-diretorio-para-a-documentacao" title="Permalink to this headline">¶</a></h2>
<p>É possível iniciar a configuração da documentação de duas formas:</p>
<div class="section" id="atraves-do-pycharm">
<h3>Através do PyCharm:<a class="headerlink" href="#atraves-do-pycharm" title="Permalink to this headline">¶</a></h3>
<p>Após a instalação do Sphinx a IDE passa a possuir um “atalho”(Sphinx Quickstart) no menu <em>Tool</em> para iniciar a configuração da documentação:</p>
<a class="reference internal image-reference" href="_images/pycharm_sphinx.png"><img alt="alternate text" class="align-center" src="_images/pycharm_sphinx.png" style="width: 570.0px; height: 202.0px;" /></a>
</div>
<div class="section" id="atraves-do-prompt-de-comando">
<h3>Através do Prompt de comando:<a class="headerlink" href="#atraves-do-prompt-de-comando" title="Permalink to this headline">¶</a></h3>
<p>O recomendado para a utilização dessa opção é executar o seguinte comando dentro do diretório onde estão os códigos a ser documentados:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sphinx-quickstart
</pre></div>
</div>
</div>
<div class="section" id="configuracoes-do-quickstart">
<h3>Configurações do <em>quickstart</em>:<a class="headerlink" href="#configuracoes-do-quickstart" title="Permalink to this headline">¶</a></h3>
<p>Após a execução do Sphinx quickstart as seguintes opções irão aparecer no Prompt e as seguintes escolhas são recomendadas:</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Prompt</th>
<th class="head">Escolha</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&gt; Root path for the documentation [.]:</td>
<td>&lt;ENTER&gt;</td>
</tr>
<tr class="row-odd"><td>&gt; Separate source and build directories (y/N) [n]:</td>
<td>y</td>
</tr>
<tr class="row-even"><td>&gt; Name prefix for templates and static dir [_]:</td>
<td>&lt;ENTER&gt;</td>
</tr>
<tr class="row-odd"><td>&gt; Project name:</td>
<td>(Colocar nome do projeto)</td>
</tr>
<tr class="row-even"><td>&gt; Author name(s):</td>
<td>(Colocar nome do autor)</td>
</tr>
<tr class="row-odd"><td>&gt; Project version:</td>
<td>(algum número e.g. 0.0.1)</td>
</tr>
<tr class="row-even"><td>&gt; Project release [0.0.1]:</td>
<td>&lt;ENTER&gt;</td>
</tr>
<tr class="row-odd"><td>&gt; Source file suffix [.rst]:</td>
<td>&lt;ENTER&gt;</td>
</tr>
<tr class="row-even"><td>&gt; Name of your master document (without suffix) [index]:</td>
<td>&lt;ENTER&gt;</td>
</tr>
<tr class="row-odd"><td>&gt; autodoc: automatically insert docstrings from modules (y/N) [n]:</td>
<td>y</td>
</tr>
<tr class="row-even"><td>&gt; doctest: automatically test code snippets in doctest blocks (y/N) [n]:</td>
<td>n</td>
</tr>
<tr class="row-odd"><td>&gt; intersphinx: link between Sphinx documentation of different projects (y/N) [n]:</td>
<td>n</td>
</tr>
<tr class="row-even"><td>&gt; todo: write “todo” entries that can be shown or hidden on build (y/N) [n]:</td>
<td>n</td>
</tr>
<tr class="row-odd"><td>&gt; coverage: checks for documentation coverage (y/N) [n]:</td>
<td>n</td>
</tr>
<tr class="row-even"><td>&gt; pngmath: include math, rendered as PNG images (y/N) [n]:</td>
<td>n</td>
</tr>
<tr class="row-odd"><td>&gt; jsmath: include math, rendered in the browser by JSMath (y/N) [n]:</td>
<td>n</td>
</tr>
<tr class="row-even"><td>&gt; ifconfig: conditional inclusion of content based on config values (y/N) [n]:</td>
<td>n</td>
</tr>
<tr class="row-odd"><td>&gt; Create Makefile? (Y/n) [y]:</td>
<td>y</td>
</tr>
<tr class="row-even"><td>&gt; Create Windows command file? (Y/n) [y]:</td>
<td>y</td>
</tr>
</tbody>
</table>
<p>Finalizado esse processo as seguintes pastas e arquivos serão criados dentro do local onde estão os códigos:</p>
<a class="reference internal image-reference" href="_images/quickstart.PNG"><img alt="alternate text" class="align-center" src="_images/quickstart.PNG" style="width: 595.0px; height: 105.0px;" /></a>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Iniciando a documentação com o Sphinx</a><ul>
<li><a class="reference internal" href="#criacao-de-diretorio-para-a-documentacao">Criação de diretório para a documentação</a><ul>
<li><a class="reference internal" href="#atraves-do-pycharm">Através do PyCharm:</a></li>
<li><a class="reference internal" href="#atraves-do-prompt-de-comando">Através do Prompt de comando:</a></li>
<li><a class="reference internal" href="#configuracoes-do-quickstart">Configurações do <em>quickstart</em>:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Topico2.html"
                        title="previous chapter">Instalando o Sphinx</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Topico4.html"
                        title="next chapter">Documentação do código utilizando <em>Docstring</em></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Topico3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Topico4.html" title="Documentação do código utilizando Docstring"
             >next</a> |</li>
        <li class="right" >
          <a href="Topico2.html" title="Instalando o Sphinx"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Vertesis Sphinx Tutorial 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Guilhermo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>